{
    "manifest_version": 2,
    "name": "Pre-2020 Google Icons",
    "version": "1.0.1",
    "icons": {"128": "awful-icon.png"},

    "description": "Reverts Google Workspace (formerly G Suite) favicons back to pre-2020 icons",

    "web_accessible_resources": [
        "assets/*"
    ],
    "content_scripts": [
        {
          "matches": ["*://mail.google.com/*"],
          "js": ["gmail.js"],
          "run_at": "document_idle"
        },
        {
            "matches": ["*://calendar.google.com/*"],
            "js": ["calendar.js"],
            "run_at": "document_idle"
        },
        {
            "matches": ["*://drive.google.com/*"],
            "js": ["drive.js"],
            "run_at": "document_idle"
        },
        {
            "matches": ["*://meet.google.com/*"],
            "js": ["meet.js"],
            "run_at": "document_idle"
        }
    ]
}
